[gd_scene load_steps=8 format=2]

[ext_resource path="res://helpers/tree/trackingGroups/NodeGroupMemberTracker.cs" type="Script" id=1]
[ext_resource path="res://helpers/tree/interfaceBehaviors/InterfaceBehaviorRouter.cs" type="Script" id=2]
[ext_resource path="res://game/entities/player/PlayerLogicShared.cs" type="Script" id=3]
[ext_resource path="res://game/entities/player/PlayerLogicServer.cs" type="Script" id=4]
[ext_resource path="res://helpers/network/replication/StateReplicator.cs" type="Script" id=5]
[ext_resource path="res://game/entities/player/PlayerLogicLocal.cs" type="Script" id=6]
[ext_resource path="res://game/entities/player/character/Character.tscn" type="PackedScene" id=7]

[node name="PlayerPrefab" type="Spatial"]

[node name="NodeGroupMemberTracker" type="Node" parent="."]
script = ExtResource( 1 )

[node name="InterfaceBehaviorRouter" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ReplicatedState" type="Node" parent="."]
script = ExtResource( 5 )

[node name="PlayerLogicShared" type="Node" parent="."]
script = ExtResource( 3 )
_characterPrefab = ExtResource( 7 )

[node name="PlayerLogicServer" type="Node" parent="."]
script = ExtResource( 4 )

[node name="PlayerLogicLocal" type="Node" parent="."]
script = ExtResource( 6 )
