[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/entities/npcs/shop/ShopServer.cs" type="Script" id=1]
[ext_resource path="res://game/entities/npcs/common/NpcBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/entities/npcs/shop/ShopShared.cs" type="Script" id=4]

[node name="Shop" instance=ExtResource( 2 )]

[node name="ShopShared" type="Node" parent="." index="4"]
script = ExtResource( 4 )

[node name="ShopServer" type="Node" parent="." index="5"]
script = ExtResource( 1 )
