[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/world/server/ServerGameController.cs" type="Script" id=1]
[ext_resource path="res://helpers/conditionals/NetworkConditionalNode.cs" type="Script" id=2]
[ext_resource path="res://game/world/client/InputManager.cs" type="Script" id=3]
[ext_resource path="res://helpers/network/RemoteEvent.cs" type="Script" id=4]
[ext_resource path="res://game/world/client/ClientGameController.cs" type="Script" id=5]
[ext_resource path="res://game/world/shared/EntityContainer.cs" type="Script" id=6]
[ext_resource path="res://game/entity/player/ServerPlayer.tscn" type="PackedScene" id=7]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="TestWorld" type="Spatial"]

[node name="Map" type="Node" parent="."]

[node name="Ground" type="MeshInstance" parent="Map"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="Map/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Ground/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Map"]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 6, 0 )
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 300.0

[node name="DynamicEntities" type="Node" parent="."]
script = ExtResource( 6 )

[node name="RemoteEventHub" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ClientLogic" type="Node" parent="."]
script = ExtResource( 2 )
_desiredNetworkMode = 1

[node name="InputManager" type="Node" parent="ClientLogic"]
script = ExtResource( 3 )

[node name="Hud" type="Control" parent="ClientLogic/InputManager"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Scoreboard" type="ColorRect" parent="ClientLogic/InputManager/Hud"]
anchor_left = 0.814
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
color = Color( 0.192157, 0.192157, 0.192157, 0.576471 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ClientLogic/InputManager/Hud/Scoreboard"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
rect_rotation = -360.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ClientLogic/InputManager/Hud/Scoreboard/VBoxContainer"]
margin_right = 180.0
margin_bottom = 14.0
text = "Overlords"
align = 1
uppercase = true

[node name="Balance" type="HBoxContainer" parent="ClientLogic/InputManager/Hud/Scoreboard/VBoxContainer"]
margin_top = 14.0
margin_right = 180.0
margin_bottom = 28.0

[node name="Name" type="Label" parent="ClientLogic/InputManager/Hud/Scoreboard/VBoxContainer/Balance"]
margin_right = 136.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Balance"

[node name="Value" type="Label" parent="ClientLogic/InputManager/Hud/Scoreboard/VBoxContainer/Balance"]
margin_left = 140.0
margin_right = 180.0
margin_bottom = 14.0
text = "1000$"

[node name="Spacing" type="Control" parent="ClientLogic/InputManager/Hud/Scoreboard/VBoxContainer"]
margin_top = 28.0
margin_right = 180.0
margin_bottom = 319.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="ClientLogic/InputManager/Hud/Scoreboard/VBoxContainer"]
margin_top = 319.0
margin_right = 180.0
margin_bottom = 350.0
text = "Host name:
\"Rad's custom server\""
align = 1

[node name="ClientGameController" type="Node" parent="ClientLogic"]
script = ExtResource( 5 )
_pathToRemoteEventHub = NodePath("../../RemoteEventHub")

[node name="ServerLogic" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ServerGameController" type="Node" parent="ServerLogic"]
script = ExtResource( 1 )
_pathToRemoteEventHub = NodePath("../../RemoteEventHub")
_pathToDynamicEntities = NodePath("../../DynamicEntities")
_playerPrefab = ExtResource( 7 )
