[gd_scene load_steps=5 format=2]

[ext_resource path="res://helpers/tree/trackingGroups/NodeGroupMemberTracker.cs" type="Script" id=1]
[ext_resource path="res://helpers/tree/conditionals/MultiNetworkConditionalNode.cs" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="NpcBase" type="StaticBody" groups=[
"interaction_target",
]]

[node name="NodeGroupMemberTracker" type="Node" parent="."]
script = ExtResource( 1 )

[node name="NetworkConditional" type="Node" parent="."]
script = ExtResource( 2 )
_clientNodes = [  ]
_serverNodes = [  ]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 2 )
