[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/world/entityCore/ListReplicator.cs" type="Script" id=1]
[ext_resource path="res://game/world/logic/LoginHandler.cs" type="Script" id=2]
[ext_resource path="res://game/world/logic/WorldState.cs" type="Script" id=3]
[ext_resource path="res://game/world/logic/WorldRoot.cs" type="Script" id=4]
[ext_resource path="res://assets/materials/tile/tile_material.tres" type="Material" id=5]
[ext_resource path="res://game/entities/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/entities/npcs/shop/Shop.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/world/logic/WorldShared.cs" type="Script" id=8]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 5 )
size = Vector2( 100, 100 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 50, 2, 50 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 5 )

[sub_resource type="BoxShape" id=4]

[node name="TestWorld" type="Spatial"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Entities" type="Spatial" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
_entityTypes = [ ExtResource( 6 ) ]

[node name="Map" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Ground/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
shape = SubResource( 2 )

[node name="Block" type="MeshInstance" parent="Map"]
transform = Transform( 6, 0, 0, 0, 4, 0, 0, 0, 0.375, 0, 6, 19 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/Block"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Block/StaticBody"]
shape = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="Map"]
transform = Transform( -1, 1.42109e-14, -8.9407e-08, -6.32203e-08, 0.707107, 0.707107, 6.32203e-08, 0.707107, -0.707107, 0, 11, 0 )
shadow_enabled = true

[node name="FallbackCamera" type="Camera" parent="Map"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 16, 25 )

[node name="Shop" parent="Map" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17 )

[node name="Logic" type="Node" parent="."]

[node name="Shared" type="Node" parent="Logic"]
script = ExtResource( 8 )

[node name="State" type="Node" parent="Logic"]
script = ExtResource( 3 )

[node name="LoginHandler" type="Node" parent="Logic"]
script = ExtResource( 2 )
_playerPrefab = ExtResource( 6 )
