[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/world/entityCore/EntityContainer.cs" type="Script" id=1]
[ext_resource path="res://game/world/logic/ClientLogic.cs" type="Script" id=2]
[ext_resource path="res://game/world/logic/JoinHandler.cs" type="Script" id=3]
[ext_resource path="res://game/world/logic/WorldRoot.cs" type="Script" id=4]
[ext_resource path="res://assets/materials/tile/tile_material.tres" type="Material" id=5]
[ext_resource path="res://game/entities/player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 5 )
size = Vector2( 100, 100 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 50, 2, 50 )

[node name="TestWorld" type="Spatial"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Entities" type="Spatial" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
_entityTypes = [ ExtResource( 6 ) ]

[node name="Map" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Map"]
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Map/MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Map"]
transform = Transform( -1, 1.42109e-14, -8.9407e-08, -6.32203e-08, 0.707107, 0.707107, 6.32203e-08, 0.707107, -0.707107, 0, 11, 0 )

[node name="FallbackCamera" type="Camera" parent="Map"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 19 )

[node name="Logic" type="Node" parent="."]

[node name="JoinHandler" type="Node" parent="Logic"]
script = ExtResource( 3 )
_playerPrefab = ExtResource( 6 )

[node name="ClientLogic" type="Node" parent="Logic"]
script = ExtResource( 2 )
