[gd_scene load_steps=23 format=2]

[ext_resource path="res://helpers/tree/conditionals/MultiNetworkConditionalNode.cs" type="Script" id=1]
[ext_resource path="res://game/world/WorldShared.cs" type="Script" id=2]
[ext_resource path="res://helpers/network/replication/ListReplicator.cs" type="Script" id=3]
[ext_resource path="res://game/world/WorldClient.cs" type="Script" id=4]
[ext_resource path="res://game/world/WorldServer.cs" type="Script" id=5]
[ext_resource path="res://game/entities/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/materials/tile/tile_material.tres" type="Material" id=7]
[ext_resource path="res://game/entities/shop/Shop.tscn" type="PackedScene" id=8]
[ext_resource path="res://helpers/network/RemoteEvent.cs" type="Script" id=9]
[ext_resource path="res://assets/ui/inventory/material_01.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/inventory/material_00.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/inventory/material_10.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/inventory/material_05.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/inventory/material_07.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/inventory/material_03.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/inventory/material_09.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/inventory/material_02.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/inventory/material_06.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/inventory/material_08.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/inventory/material_04.png" type="Texture" id=20]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="TestWorld" type="Spatial"]

[node name="Map" type="Spatial" parent="."]

[node name="DefaultCamera" type="Camera" parent="Map"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 14, 23 )
far = 1000.0

[node name="Ground" type="MeshInstance" parent="Map"]
transform = Transform( 1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="Map/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Ground/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Map"]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 6, 0 )
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 300.0

[node name="Shop" parent="Map" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="Shop2" parent="Map" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4 )

[node name="Shop3" parent="Map" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4 )

[node name="EntityContainer" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="NetworkConditional" type="Node" parent="."]
script = ExtResource( 1 )
_clientNodes = [ NodePath("../WorldClient") ]
_serverNodes = [ NodePath("../WorldServer") ]

[node name="RemoteEvent" type="Node" parent="."]
script = ExtResource( 9 )

[node name="WorldShared" type="Node" parent="."]
script = ExtResource( 2 )
PlayerPrefab = ExtResource( 6 )

[node name="WorldClient" type="Node" parent="."]
script = ExtResource( 4 )
_itemStackTextures = [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 12 ) ]

[node name="WorldServer" type="Node" parent="."]
script = ExtResource( 5 )
